<?php
/**
 * Created by PhpStorm.
 * User: david
 * Date: 10-11-15
 * Time: 16:19
 */

$languages['dutch'] = array (
    "input_welcome" => "Welkom bij de OGN Devices Database",
    "input_login" => "Gebruikersnaam (email adres):",
    "input_password" => "Wachtwoord:",
    "input_confpassword" => "Bevestig wachtwoord:",
    "input_submit" => "Verstuur",
    "input_cancel" => "Annuleer",
    "input_nouser" => "Bent u nog niet geregistreerd? ",
    "input_create" => "Maak een account aan!",
    "input_createdev" => "Registreer een apparaat",
    "input_owner" => "Ik verklaar dat ik de eigenaar ben van dit apparaat",
    "input_verif" => "Los de rekensom op, om te controleren dat u geen robot bent:",
    "input_nbdevices" => "Geregistreerde devices",
    "input_notrack" => "Ik wil dat dit apparaat niet getracked wordt",
    "input_noident" => "Ik wil dat dit apparaat niet geidentificeerd wordt",
    "error_login" => "Gebruikersnaam of wachtwoord incorrect",
    "error_pwdontmatch" => "Wachtwoorden komen niet overeen",
    "error_pwtooshort" => "Wachtwoord is te kort (minimaal 4 karakters)",
    "error_emailformat" => "E-mail adres is ongeldig",
    "error_userexists" => "Deze gebruikersnaam bestaat al",
    "error_insert_tmpusers" => "Database fout, probeer het later nog eens",
    "error_validation" => "Fout bij het valideren van uw e-mail adres. Bent u misschien al gevalideerd?",
    "error_nodevice" => "Geen apparaten gevonden voor dit account",
    "error_devid" => "Het format van Apparaat ID is incorrect",
    "error_devtype" => "Het format van  Apparaat Type is incorrect",
    "error_actype" => "Vliegtuigtype is incorrect",
    "error_acreg" => "Vliegtuigregistratie is incorrect",
    "error_accn" => "Vliegtuig callsign is incorrect",
    "error_devexists" => "Dit apparaat is al geregistreerd!",
    "error_owner" => "U moet de eigenaar zijn van het apparaat wat u registreert",
    "error_verif" => "Uitkomst rekensom is incorrect :-(",
    "device_deleted" => "Apparaat verwijderd",
    "device_updated" => "Apparaat geupdate",
    "device_inserted" => "Apparaat toegevoegd",
    "email_object" => "[OGN] Account Validatie",
    "email_content" => "Hallo,<BR>Bedankt voor uw bijdrage aan OGN. U heeft zich aangemeld voor de Devices Database.<BR>Klik op de link hieronder om uw e-mail adres te valideren:<BR>",
    "email_sent" => "Er is een e-mail naar u verstuurd met instructies om uw account te valideren.",
    "email_not_sent" => "E-mail kan niet verzonden worden. Controleer of uw adres correct is.",
    "email_validated" => "Uw account is gevalideerd. U kunt nu inloggen!",
    "table_devid" => "Apparaat ID",
    "table_devtype" => "Apparaat type",
    "table_actype" => "Vliegtuigtype",
    "table_acreg" => "Registr.",
    "table_acreg2" => "Regristratie",
    "table_accn" => "CN",
    "table_accn2" => "Callsign",
    "table_notrack" => "Tracking",
    "table_noident" => "Ident.",
    "table_update" => "Update",
    "table_delete" => "Verwijder",
    "table_new" => "Toevoegen",
    "disconnect" => "Uitloggen",
);