

$stmt = $dbh->prepare($sql);
$stmt->execute($params);

$output['devices'] = array();

while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
    $row['device_type'] = $devtype[$row['device_type']];
    $output['devices'][] = $row;
}

if (!empty($_GET['j']) || !empty($_SERVER['HTTP_ACCEPT']) && $_SERVER['HTTP_ACCEPT'] == 'application/json') {
    // Allow from any origin
    header('Access-Control-Allow-Headers: Content-Type');
    header('Access-Control-Allow-Methods: GET, POST, OPTIONS');
    header('Access-Control-Allow-Origin: *');
    header('Content-Type: application/json');
    $json = json_encode($output); 
    if ($json) 
	echo $json; 
    else 
	{
        header('HTTP/1.0 501 Not Implemented');
	echo '{"errormsg":"'.json_last_error_msg().'"}';
	exit;
	}
} else {
    header('Content-Type: text/plain; charset="UTF-8"');
    echo '#DEVICE_TYPE,DEVICE_ID,AIRCRAFT_MODEL,REGISTRATION,CN,TRACKED,IDENTIFIED';
    if ($t) {
        echo ',AIRCRAFT_TYPE';
    }
    echo "\r\n";
    foreach ($output['devices'] as $row) {
        echo "'";
        echo implode("','", $row);
        echo "'\r\n";
    }
}
